@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap');

/* Variables */
:root {
    --blue: #083c52;
    --turquoise: #56acad;
    --white: #fff;
}

/* set content highlight color and background */
::selection {
    background-color: var(--turquoise);
    color: var(--blue);
}

/* Universal Elements */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
	scroll-behavior: smooth;
}

/* Selector Elements */
body {
    background-color: var(--white);
    background-image: url(../images/back.jpg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-y: auto;
    overflow-x: hidden;
}

header {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
    top: 0;
	display: flex;
	width: 100%;
	margin: 0 auto;
	justify-content: space-between;
	align-items: center;
	z-index: 1;
}    

.nav-container a {
    color: var(--white);
    text-decoration: none;
}

.nav-container a:hover {
    color: var(--turquoise);
}

main {
    flex-wrap: wrap;
}

footer {
    height: 30px;
    background: var(--blue);
    color: var(--turquoise);
    text-align: center;
    padding: 5px;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: center;
}

footer p {
	padding: 0;
	margin: 0 auto;
	line-height: 1;
}

/* Main class Elements */
.headings {
    color: #74a391;
    font-style: italic;
    font-family: serif;
    display: inline-block;
    font-size: 48px;
    padding-left: 10px;
}

.nav-container {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.nav-container ul li {
    display: inline-flex;
    margin-left: 16px;
}

.hero {
    background-image: url(https://www.klaviyo.com/wp-content/uploads/2016/09/abstract-background-1280x341.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    height: 20vh;
    width: 100%;
    margin-bottom: 25px;
    justify-content: flex-end;
    align-items: center;
}

.hero-sub {
    position: absolute;
    padding-right: 40px;
    color: var(--turquoise);
    font-style: italic;
    font-size: 2rem;
    font-family: serif;
    margin: 10px;
    bottom: 30px;
}

.container {
    display: flex;
    margin-bottom: 2rem;
}

.mypic {
    width: 25vw;
    height: 28vw;
    position: relative;
    right: 15px;
    top: 0vw;
}

.p {
    flex: 3;
    line-height: 1.5rem;
    padding-left: 2rem;
    padding-right: 3rem;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
}

.card-container {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 3rem;
    text-align: left;
}

a.card:hover {
    opacity: 0.5;
}

.card:nth-child(1) {
    display: flex;
    flex: 0 0 600px;;
}

.card {
    border: solid 4px rgb(0, 0, 0);
    border-width: 1px;
    padding: 0px;
    margin: 1rem;
    flex: 0 0 285px;
    position: relative;
}

.card-headings {
    position: absolute;
    background-color: beige;
    font-size: 2em;
    bottom: 15px;
    opacity: 0.8;

}

.card .headings {
    font-size: 2rem;
}

.card p {
    font-size: initial;
    padding-left: 1rem;
    color: var(--blue);
}

.card img {
    width: 100%;
    height: 100%;
}

.content-headings .headings {
    padding-right: 1.5rem;
    margin-block-end: 0.83em;
}

.content-headings {
    flex: 1;
    text-align: right;
    border-right: solid 3px var(--blue);
}

.nav-contact {
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    padding-left: 2rem;
    padding-right: 3rem;
}

.nav-link {
    position: absolute;
    margin-right: 5rem;
}

.nav-link li {
    display: inline-flex;
    padding: 0 3vh;
}

.nav-link a {
    color: var(--blue);
    font-size: large;
    text-decoration: none;
}

.nav-link a::after {
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: var(--blue);
    transition: 300ms;
}
  
.nav-link a:hover::after {
    width: 100%;
}

@media screen and (max-width: 768px) {
    header,
    .container,
    div#about-me.container .card-container
    {
        flex-direction: column;
    }

    .card:nth-child(1) {
        flex: 0 0 285px;;
    }

    .content-headings {
        text-align: left;
    }

    .nav-link {
        margin: auto;
    }

    .mypic {
        left: 27px;
        height: 32vh;
        width: 28vh;
        margin-bottom: 2rem;
    }

    .p {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .nav-container {
        font-size: 15px;
    }

    .nav-link li {
        display: flex;
        position: relative;
        right: 78px;
        /* padding: 0px 3vh; */
        line-height: 0.9rem;
}